*start


[Nday storage="main/evening_sun.jpg"]


;シナリオ開始
;---------------------------------------------------------------------------
いつも通りの足取りで今日も神社へと向かった。[p]
（さてと・・・）[p]
石階段を上り終え、いつものベンチへ意識を向ける。[p]
（あそこにいるのは・・・）[p]

;少女の画像設置 ===> 消える
@image layer="0" x="423" y="27" storage="../fgimage/character.png" time="800" reflect="true"
@wait time="1000"
@freeimage layer="0" time="2400"

そこには一人の少女がじっと座っていた。[p]

;選択肢
[choice y="100" text="少女に近づいてみる" target="*select1"]
[choice y="195" text="少女の様子を窺う" target="*select2"]
[choice y="290" text="帰る" target="*select3"]

[s]


;共通ルート & 選択肢1
*select1
@skipstop
やけに[ruby text="うるさ"]煩い心臓に苛立ちながら、一歩ずつ恐る恐る近づいていく。[p]

@Bgfi storage="main/evening_sun_slope.jpg"

そして彼女から距離を取った位置にゆっくりと座った。[p]
荒くなっていた息を整え、額の汗を拭う。[p]
隣にいる彼女は動じなかった。[wait time="600"]ただずっと遠くを見ているようだ。[p]
（どんな言葉をかけられるのだろうか。）[p]
一瞬冷たい風が吹き抜けたが、枯葉は散っていくばかりで集まることはなかった。[p]

@Bgfi storage="main/night_slope.jpg"

もう夕闇が辺りを染め上げていた。[lr]
いつの間にか、隣にいた彼女の姿は消えている。[p]
俺は立ち上がって石階段に足をかける。[p]
「はぁ。」[lr]
望んでもいない溜息の声が空々しく落ちた。[p]

;3日目へ
@jump storage="main/day3.ks" target="*start"


;---------------------------------------------------------------------------
;選択肢
*select2
@skipstop
彼女は俺に気づいているのだろうか。[p]
いつもは思考の隅にあったものが照らされているようで夕日が[ruby text="うっ"]鬱[ruby text="とう"]陶しい。[lr]
言い訳をしながら背中を向けてしまいたくなる。[p]
それでも俺の足は強張って震えながらも彼女の方へと踏み出していた。[p]
@jump target="*select1" 


*select3
@skipstop
俺は[ruby text="きびす"]踵を返した。[l]
しかし、石階段へ足をかけようと意識したところで立ちすくんだ。[p]
（ここを降りれば楽な道へ進めるだろう。[l]諦めてしまえば悩むことさえ終わりにできる。[l]ただ、そこに彼女がいないのなら－）[p]
足の震えを抑え、彼女の方へと振り向き歩み寄る。[p]
@jump target="*select1" 