*start


[Nmask]
[skipstop]
[bg storage="rain.png" time="0"]
[playse storage="rain.mp3" loop="true"]
[mask_off time="4500"]


;シナリオ
;---------------------------------------------------------------------------
今日は傘を差しながら、いつもより遅れて神社へと向かっていた。[p]

@Bgfi storage="main/stairs_rain.jpg"

石階段の前まで来たものの、社殿への長い道のりを見て考え込む。[p]
（ここへ来るべきだったのだろうか。[l]今日だって俺は[ruby text="ないがし"]蔑ろにするかもしれないのに・・・）[p]
振り返りそうな意識と鉛のような足で一段ずつ登り始めた。[p]

@Bgfi storage="main/evening_rain.jpg"
@fadeoutse time="1000"

昨日と同じ様に彼女はベンチに座っていた。[lr]
立ち止まって遠目からその様子を見つめると、転げそうな足取りで彼女の許へ向かう。[p]

@Bgfi storage="main/evening_rain_slope.jpg"

傘を閉じて彼女の[ruby text="かたわ"]傍らに腰掛けた。[lr]
次第に強くなる雨音は周りの音を掻き消すかのようだ。[p]
「あなたの待ち人はどなたでしょうか。」[p]
ふいに彼女の声が耳を[ruby text="つんざ"]劈く。[p]
「俺はもう暗がりの壁を伝うことに疲れてしまった。[l]
今日だって何もしない自分に僅かに[ruby text="あん"]安[ruby text="ど"]堵している。[l]
前は遠くなるばかりで背後には寒気が襲う。」[p]
[ruby text="しお"]萎れた言葉が弱弱しく[ruby text="も"]洩れ出る。[p]
「それなら、どうして[ruby text="こ"]此[ruby text="こ"]処へ来られたのですか？」[p]
「それは[dot_text]・・・[rd]」[p]
俺が言い[ruby text="よど"]淀んでいると、彼女は続けて言った。[p]
「時間はまだもう少しだけあります。[l]だから聴かせてもらえませんか？[r][wait time="860"]あなたが此処に来た理由を。」[p]

;選択肢
[choice y="215" text="話す" target="*select1" ]
[choice y="310" text="迷う" target="*select2"]

[s]

*common
追憶を始める。[wait time="600"]それは険しい旅路になれども、あの日に向かって一歩ずつなぞっていくように。[p]

;過去回想へ
@jump storage="main/past.ks" target="*start"


;回想からの復帰
;---------------------------------------------------------------------------
*continue
@Nmask_off
@playse storage="rain.mp3" loop="true" 
@start_keyconfig
@skipstop

「だから俺は此処にいる。[l]彼女はもう覚えていないのかもしれない。[lr]
それでもあのとき彼女に伝えられなかった想いがあって、それをずっと悔いているから足が止まってしまう。」[p]
胸の[ruby text="す"]空く思いに、俺は[ruby text="ようや"]漸く気付く。[p]
「最後に問います。[wait time="1300"]あなたの待ち人はどなたでしょうか？」[p]
この空の向こうにまで届くようにはっきりと叫ぶ。[p]
「俺の待ち人は[wait time="830"]隣にいる君だよ、――」[p]
彼女の名を呼んだ瞬間、意識が暗転していく。[p]
「私の名前を呼んでくれて、ありがとう。」[lr]
降り落ちた彼女の言葉に、不思議と[ruby text="しずく"]滴が[ruby text="し"]沁みていた。[p]

;雨音をフェードアウト ===> 4日目へ
@fadeoutse time="1000"
@jump storage="main/day4.ks" target="*start" 


;---------------------------------------------------------------------------
;選択肢1
*select1
@skipstop
（ここで逃げてしまったら俺は本当に自分を見失うことになるだろう。[lr]だから、弱い自分に少しだけでも向き合う為には彼女に話さなくてはいけない。）[p]
「それが今の俺にできる唯一の[ruby text="つぐな"]償いならば、彼女との最後の出会いを辿るとしよう。」[p]
@jump target="*common"

;選択肢2
*select2
@skipstop
「俺は迷い続けている。[l]ここに来る途中だって幾度も[ruby text="ふ"]踏み[ruby text="とど"]止まって逃げようとした。[l]怖くなって疑って、足元さえも[ruby text="おぼ"]覚[ruby text="つか"]束ない。」[p]
崩れてしまいそうなほど空洞な体から力が抜け落ちそうだ。[p]
「それでも[ruby text="ま"]未だあなたに私の姿が見えているのなら、[wait time="1500"]今日だけでも信じてみませんか？」[p]
[ruby text="あま"]雨[ruby text="どい"]樋がガタガタと剝がれてしまいそうに揺れる。[p]
（俺は体のいい嘘ばかり吐いて、弱い自分に背を向けていた。[l]気付いた時には手遅れなまでに塗り固められていて忘れることに努力した。[lr]それでも、もし）[p]
拳を固め、顔を上げる。[p]
「濡れて落ちるようならば、取り戻すことができるのだろうか。」[p]
@jump target="*common"
